<?php return [
    'plugin' => [
        'name' => 'Forms',
        'description' => 'Extensão do plugin Martim.Forms',
    ],
    'crud' => [
        'cadastrar' => 'Cadastrar',
        'cadastrado' => 'Cadastrado com Sucesso',
        'atualizar' => 'Atualizar',
        'atualizado' => 'Atualizado com Sucesso',
        'visualizar' => 'Visualizar',
        'excluido' => 'Excluído com Sucesso',
    ],
    'model' => [
        'status' => 'Ativo',
        'title' => 'Título',
        'titleAlert' => 'O título não aparecerá no site. Ele serve apenas para ajudar na identificação na listagem de cadastros.',
        'subtitle' => 'Subtítulo',
        'description' => 'Descrição',
        'resume' => 'Resumo',
        'depoimento' => 'Depoimento',
        'category' => 'Categoria',
        'date' => 'Data',
        'sort_order' => 'Ordem',
        'created_at' => 'Criado Em',
        'updated_at' => 'Atualizado Em',
        'slug' => 'Slug',
        'slugAlert' => 'A SLUG é o final do link do site, por exemplo "/minha-noticia" e para funcionar ela deve ser única, não ter acentos, espaços ou caracteres especiais.',
        'gallery' => 'Galeria',
        'image' => 'Imagem',
        'bannerAlert' => 'Recomendamos usar formato WEBP. Evite usar imagens com mais de 2000px de largura e com mais de 300kb de peso. Caso não saiba como fazer isso, recomendamos alguns sites que podem ajudar: https://www.iloveimg.com/pt/redimensionar-imagem para a largura, https://tinypng.com/ para o peso e https://cloudconvert.com/ para converter para WEBP.',
        'bannerSmallAlert' => 'Recomendamos usar formato WEBP. Evite usar imagens com mais de 1200px de largura e com mais de 250kb de peso. Caso não saiba como fazer isso, recomendamos alguns sites que podem ajudar: https://www.iloveimg.com/pt/redimensionar-imagem para a largura, https://tinypng.com/ para o peso e https://cloudconvert.com/ para converter para WEBP.',
        'imageAlert' => 'Recomendamos usar formato WEBP.Evite usar imagens com mais de 600px de largura e com mais de 200kb de peso. Caso não saiba como fazer isso, recomendamos alguns sites que podem ajudar: https://www.iloveimg.com/pt/redimensionar-imagem para a largura, https://tinypng.com/ para o peso e https://cloudconvert.com/ para converter para WEBP.',
        'iconAlert' => 'Recomendamos usar formato WEBP. Evite usar imagens com mais de 80px de largura e com mais de 100kb de peso. Caso não saiba como fazer isso, recomendamos alguns sites que podem ajudar: https://www.iloveimg.com/pt/redimensionar-imagem para a largura, https://tinypng.com/ para o peso e https://cloudconvert.com/ para converter para WEBP.',
        'logoAlert' => 'Recomendamos usar formato WEBP. Evite usar imagens com mais de 150px de largura e com mais de 100kb de peso. Caso não saiba como fazer isso, recomendamos alguns sites que podem ajudar: https://www.iloveimg.com/pt/redimensionar-imagem para a largura, https://tinypng.com/ para o peso e https://cloudconvert.com/ para converter para WEBP.',
        'iconSolutionAlert' => 'Recomendamos usar formato WEBP. Evite usar imagens com mais de 200px de largura e com mais de 100kb de peso. Caso não saiba como fazer isso, recomendamos alguns sites que podem ajudar: https://www.iloveimg.com/pt/redimensionar-imagem para a largura, https://tinypng.com/ para o peso e https://cloudconvert.com/ para converter para WEBP.',
        'name' => 'Nome',
        'link' => 'Link',
        'featured' => 'Destaque',
        'job' => 'Cargo',
        'assign' => 'Assinatura',
        'service' => 'Serviço',
        'txt_button' => 'Texto do Botão',
        'link_button' => 'Link do Botão',
        'video' => 'Vídeo',
        'videoAlert' => 'Coloque apenas o final da URL do vídeo do youtube, a parte após o simbolo de igual. Ex.: URL completa: https://www.youtube.com/watch?v=uzVhUpw9xY8 Parte correta a se colar: uzVhUpw9xY8',
        'icon' => 'Ícone',
        'iconInstruction' => 'Acesse o site https://fontawesome.com/v5.15/icons busque o ícone que deseja, clique em cima dele, na nova tela, na direita próximo ao ícone existirá o botão de download, basta clicar para salvar e anexar aqui. ',
        'type' => 'Tipo',
        'codeInstruction' => 'Copie e cole o código do iframe que deseja usar nesse campo - Não deve usar apenas o link, é o código HTML do IFRAME',
        'address' => 'Endereço',
        'email' => 'E-mail',
        'phone' => 'Telefone',
        'time' => 'Horário',
        'map' => 'Mapa',
        'mapInstruction' => 'Acesse o Google Maps no endereço que deseja, vá em "compartilhar", depois em "Incorporar", copie o código fornecido e cole o link que estiver dentro de "SRC" nesse campo. Ex: https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d156275.17754473945!2d-51.19081296316071!3d-30.05905056383503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95199cd2566acb1d%3A0x603111a89f87e91f!2sPorto%20Alegre%2C%20RS!5e0!3m2!1spt-BR!2sbr!4v1632401030333!5m2!1spt-BR!2sbr',
        'networks' => 'Redes',
        'whatsapp' => 'Whatsapp',
        'schedule' => 'Agenda',
        'cta' => 'Call to action',
    ],
];